<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="IntegrationBuild" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <!-- ==================================================================================================== -->
  <!-- Initialize global values -->
  <!-- ==================================================================================================== -->

  <PropertyGroup>


    <MSBuildExtensionsPath>.\packages\MSBuild.Extension.Pack.1.5.0\tools\net40\</MSBuildExtensionsPath>

    <!-- Character Substitution -->
    <LEFTANGLE>%3C</LEFTANGLE>
    <RIGHTANGLE>%3E</RIGHTANGLE>
    <CARRIAGERETURN>%0D</CARRIAGERETURN>
    <CR>$(CARRIAGERETURN)</CR>
    <LINEFEED>%0A</LINEFEED>
    <LF>$(LINEFEED)</LF>
    <CRLF>$(CARRIAGERETURN)$(LINEFEED)</CRLF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectRootRelativePath Include="." />
  </ItemGroup>
  <PropertyGroup>
    <ProjectRootAbsolutePath>@(ProjectRootRelativePath->'%(FullPath)')</ProjectRootAbsolutePath>
  </PropertyGroup>

  <ItemGroup>
    <SolutionFiles Include="ManagedWifi.sln" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\MSBuild.ExtensionPack.tasks"/>

  <!-- ==================================================================================================== -->
  <!-- Define high-level build types and what activities they will perform -->
  <!-- ==================================================================================================== -->

  <Target Name="IntegrationBuild"
          DependsOnTargets="Clean;Build;RunTests"
          Condition=" '$(Configuration)' == 'Debug' "
          />

  <Target Name="ReleaseBuild"
          DependsOnTargets="Clean;Build;Package"
          Condition=" '$(Configuration)' == 'Release' "
          />

  <!-- ==================================================================================================== -->
  <!-- Define mid-level build activities that can be performed during a build type -->
  <!-- ==================================================================================================== -->

  <Target Name="Clean"
          DependsOnTargets="_cleanSolutions"
          />

  <Target Name="Build"
          DependsOnTargets="Clean;_beforeBuild;_buildSolutions"
          />


  <!-- ==================================================================================================== -->
  <!-- Define low-level build actions that consist of very focused operations -->
  <!-- ==================================================================================================== -->

  <Target Name="_cleanSolutions">
    <MSBuild Projects="%(SolutionFiles.Identity)"
             Targets="Clean"
             Properties="Configuration=$(Configuration)"
             />
  </Target>
  
  <!-- update standard assembly attribute in all projects -->
  <Target Name="_beforeBuild" >
    <Message Text="Updating AssemblyInfo to Version $(VersionNumber)"></Message>
    <Message Text="Writing to AssemblyInfo files in $(SolutionRoot)"></Message>
    <AssemblyInfo AssemblyInfoFiles="@(AssemblyInfoFiles)" 
                  AssemblyCopyright="$(AssemblyCopyright)" 
                  AssemblyVersion="$(VersionNumber)"
                  AssemblyFileVersion="$(VersionNumber)">
    </AssemblyInfo>
  </Target>

  <Target Name="_buildSolutions">
    <MSBuild Projects="%(SolutionFiles.Identity)"
             Targets="Build"
             Properties="Configuration=$(Configuration); Platform=$(Platform); Rerun=true;">
    </MSBuild>
  </Target>

</Project>