<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Release" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- ==================================================================================================== -->
  <!-- Initialize global values -->
  <!-- ==================================================================================================== -->

  <UsingTask AssemblyFile="packages\MSBuild.Extension.Pack.1.5.0\tools\net40\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Framework.AssemblyInfo"/>

  <ItemGroup>
    <SolutionFiles Include="WifiLibrary.sln" />
  </ItemGroup>

  <!-- ==================================================================================================== -->
  <!-- Define high-level build types and what activities they will perform -->
  <!-- ==================================================================================================== -->

  <Target Name="Release"
          DependsOnTargets="Clean;UpdateAssemblyInfo;Build"
          Condition=" '$(Configuration)' == 'Release' "
          />

  <!-- ==================================================================================================== -->
  <!-- Define mid-level build activities that can be performed during a build type -->
  <!-- ==================================================================================================== -->


  <!-- ==================================================================================================== -->
  <!-- Define low-level build actions that consist of very focused operations -->
  <!-- ==================================================================================================== -->

  <!-- clean solution -->
  <Target Name="Clean">
    <MSBuild Projects="%(SolutionFiles.Identity)"
             Targets="Clean"
             Properties="Configuration=$(Configuration)"
             />
  </Target>
  
  <!-- update assembly info with version number -->
  <Target Name="UpdateAssemblyInfo" >
    <Message Text="Updating AssemblyInfo to Version $(VersionNumber)"></Message>
    <Message Text="Writing to AssemblyInfo files in $(SolutionRoot)"></Message>
	<ItemGroup>
        <AssemblyInfoFiles Include="WifiLibrary\properties\AssemblyInfo.cs"/>
    </ItemGroup>
    <AssemblyInfo AssemblyInfoFiles="@(AssemblyInfoFiles)" 
                  AssemblyVersion="$(VersionNumber)"
                  AssemblyFileVersion="$(VersionNumber)">
    </AssemblyInfo>
  </Target>

  <!-- build solution -->
  <Target Name="Build">
    <MSBuild Projects="%(SolutionFiles.Identity)"
             Targets="Build"
             Properties="Configuration=$(Configuration); Rerun=true;">
    </MSBuild>
  </Target>

</Project>